<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color:hsl(220, 15%, 55%) ;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
   }
   .container{
    background-color:  hsl(0, 0%, 100%);
    height: 430px;
    width: 280px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
   }
   img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
   }
   .img{
    width: 250px;
    height: 250px;
    
   }
   .content{
    text-align: center;
    padding: 0px 10px;
   }
   .content p{
    font-size: 15px;
   }

  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="images/image-qr-code.png" alt="image-qr-code">
    </div>
    <div class="content">
      <h3>Improve your front-end <br>skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding
        skills to the next level
      </p>
    </div>
  </div>
</body>
</html>